<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    tools:ignore="MissingDefaultResource">

    <EditText

        android:id="@+id/edtTenR"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:width="150sp"
        android:hint="Nhập tên"


        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/lbFirstName"
        app:layout_constraintTop_toBottomOf="@+id/lbFirstName" />

    <EditText

        android:id="@+id/edtCfR"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:width="150sp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/lbConfirmPass"
        app:layout_constraintTop_toBottomOf="@+id/lbConfirmPass" />

    <TextView
        android:id="@+id/txtPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:text="@string/register"
        android:textColor="#00668B"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbUserName"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPageTitle" />

    <TextView
        android:id="@+id/lbPassword"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/password"
        app:layout_constraintLeft_toLeftOf="@+id/lbUserName"
        app:layout_constraintTop_toBottomOf="@+id/lbUserName"

        />

    <TextView
        android:id="@+id/lbConfirmPass"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nhập Lại Mật Khẩu: "
        app:layout_constraintLeft_toLeftOf="@+id/lbUserName"
        app:layout_constraintTop_toBottomOf="@+id/lbPassword"

        />

    <TextView
        android:id="@+id/lbLastName"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/lastName"
        app:layout_constraintLeft_toLeftOf="@+id/lbUserName"
        app:layout_constraintTop_toBottomOf="@+id/lbConfirmPass"

        />

    <TextView
        android:id="@+id/lbFirstName"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/firstName"
        app:layout_constraintLeft_toLeftOf="@+id/lbUserName"
        app:layout_constraintTop_toBottomOf="@+id/lbLastName"

        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/register"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTenR" />

    <EditText
        android:id="@+id/edtUserNameR"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:width="150sp"
        android:hint="Nhập tài khoản"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/lbUserName"

        app:layout_constraintTop_toBottomOf="@+id/lbUserName"


        />

    <EditText
        android:id="@+id/edtPassR"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:width="150sp"
        android:hint="Nhập mật khẩu"

        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/lbPassword"
        app:layout_constraintTop_toBottomOf="@+id/lbPassword" />

    <EditText
        android:id="@+id/edtHoR"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:width="150sp"
        android:hint="Họ"

        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/lbLastName"
        app:layout_constraintTop_toBottomOf="@+id/lbLastName" />

    <TextView
        android:id="@+id/txtCheckTKR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/lbUserName"
        app:layout_constraintTop_toTopOf="@+id/lbUserName" />

    <TextView
        android:id="@+id/txtCheckMKR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtCheckTKR"
        app:layout_constraintTop_toTopOf="@+id/lbPassword"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txtCheckHo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/txtCheckMKR"
        app:layout_constraintTop_toTopOf="@+id/lbLastName"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txtCheckTenR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-100dp"

        android:text=""
        app:layout_constraintRight_toRightOf="@id/lbFirstName"
        app:layout_constraintTop_toTopOf="@+id/lbFirstName"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txtCheckNhapLai"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/lbConfirmPass"
        app:layout_constraintTop_toBottomOf="@+id/edtPassR" />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Đăng Nhập"
        app:layout_constraintStart_toEndOf="@+id/btnRegister"
        app:layout_constraintTop_toTopOf="@+id/btnRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>