<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn">

    <TextView
        android:id="@+id/txtFontLearn"
        android:layout_width="341dp"
        android:layout_height="207dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textAlignment="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBackLearn"
        android:layout_width="332dp"
        android:layout_height="178dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txtFontLearn"
        app:layout_constraintStart_toStartOf="@+id/txtFontLearn"
        app:layout_constraintTop_toBottomOf="@+id/txtFontLearn" />

    <Button
        android:id="@+id/btnShowDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Xem Đáp Án"
        app:layout_constraintEnd_toEndOf="@+id/txtBackLearn"
        app:layout_constraintStart_toStartOf="@+id/txtBackLearn"
        app:layout_constraintTop_toBottomOf="@+id/txtBackLearn" />

    <Button
        android:id="@+id/btnKho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-29dp"
        android:layout_marginTop="50dp"
        android:text="Khó"
        app:layout_constraintStart_toStartOf="@+id/txtBackLearn"
        app:layout_constraintTop_toBottomOf="@+id/btnShowDA" />

    <Button
        android:id="@+id/btnMoHo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Mơ Hồ"
        app:layout_constraintStart_toEndOf="@+id/btnKho"
        app:layout_constraintTop_toTopOf="@+id/btnKho" />

    <Button
        android:id="@+id/btnVua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Vừa"
        app:layout_constraintStart_toEndOf="@+id/btnMoHo"
        app:layout_constraintTop_toTopOf="@+id/btnMoHo" />

    <Button
        android:id="@+id/btnDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Dễ"
        app:layout_constraintStart_toEndOf="@+id/btnVua"
        app:layout_constraintTop_toTopOf="@+id/btnVua" />

    <TextView
        android:id="@+id/txtKho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnKho"
        app:layout_constraintStart_toStartOf="@+id/btnKho" />

    <TextView
        android:id="@+id/txtMoHo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/btnMoHo"
        app:layout_constraintTop_toTopOf="@+id/txtKho" />

    <TextView
        android:id="@+id/txtVua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/btnVua"
        app:layout_constraintTop_toTopOf="@+id/txtMoHo" />

    <TextView
        android:id="@+id/txtDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/btnDe"
        app:layout_constraintTop_toTopOf="@+id/txtVua" />

    <Button
        android:id="@+id/btnGoHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Trang Chủ"
        app:layout_constraintStart_toEndOf="@+id/btnShowDA"
        app:layout_constraintTop_toTopOf="@+id/btnShowDA" />
</androidx.constraintlayout.widget.ConstraintLayout>